<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Reset Password on Yola</title>

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        .reset__Pass__Container, .reset__Pass__Container form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;
        }

        .reset__Pass__Container form label, .reset__Pass__Container form input {
            display: block;
        }

        .reset__Pass__Container form input {
            outline: none;
            border: 1px solid grey;
            border-radius: 10px;
            padding: 10px 12px;
            transition: 0.3s ease-in-out;
        }

        .reset__Pass__Container form input:focus-within {
            border-color: blue;
        }

        .reset__Pass__Container form button {
            border-radius: 10px;
            width: 10rem;
            height: 3rem;
            cursor: pointer;
            outline: none;
            border: none;
            background-color: darkblue;
            color: white;
        }

        .reset__Pass__Container form button:is(:disabled, [disabled]) {
            cursor: not-allowed;
            filter: brightness(0.8);
        }
    </style>
</head>
<body>
    <main class="reset__Pass__Container">
        <h1>Reset your Password</h1>
        <form onsubmit="handleFormSubmit(event)">
            <label>
                Email
                <input type="email" id="email" required />
            </label>
            <label>
                New Password
                <input type="password" id="pass" required />
            </label>
            <label>
                Confirm new Password
                <input type="password" id="confirmPass" required />
            </label>
            <button id="reset-btn">Reset Password</button>
        </form>
    </main>

    <script>
        const emailEntered = document.getElementById('email');
        const newPassword = document.getElementById('pass');
        const newPasswordConfirmation = document.getElementById('confirmPass');
        const resetBtn = document.getElementById('reset-btn');

        async function handleFormSubmit(e) {
            e.preventDefault();

            if (newPassword.value !== newPasswordConfirmation.value) return alert('Passwords must match');

            resetBtn.disabled = true;

            const response = await fetch(`http://localhost:5000/auth/reset-password${window.location.search}`, {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    email: emailEntered.value,
                    password: newPassword.value,
                })
            });

            resetBtn.disabled = false;

            const data = await response.json();
console.log(data);
            alert(data.message);
        }
    </script>
</body>
</html>